[general]
name=AlphaEarth
qgisMinimumVersion=3.28

description=Geospatial similarity search using AlphaEarth embeddings from Google Earth Engine

version=0.1.0

author=Lilien Auger
email=lilienauger86@gmail.com

about=AlphaEarth: A Google DeepMind foundation model trained on a petabyte-scale of geospatial data.
    Use it to discover similar features across the globe through AI-driven similarity search.
    
    REQUIREMENTS:
    - Install the 'Google Earth Engine' plugin from the QGIS Plugin Manager
    - Enable the plugin and authenticate with your Google account
    - Connect your Google Cloud Project with Earth Engine API enabled
    
    The plugin will not function without a properly configured Google Earth Engine connection.

tracker=https://github.com/Lilien86/Lilien_QGIS_Alpha-Earth/issues
repository=https://github.com/Lilien86/Lilien_QGIS_Alpha-Earth
homepage=https://github.com/Lilien86/Lilien_QGIS_Alpha-Earth

category=Analysis

icon=icons/alpha_earth.svg

tags=gee, google earth engine, similarity, embeddings, remote sensing, satellite, machine learning, deep learning, ai, artificial intelligence, image analysis, geospatial, earth observation

experimental=True
deprecated=False

hasProcessingProvider=no

changelog=
    0.1.0 - Initial version (MVP)
        - Point selection on map
        - Similarity search with configurable buffer
        - Similarity map display
        - Google Satellite basemap import
